# Receta_App

./: README.md
Java/: Dockerfile  pom.xml
Java/src/main/: Procfile
Java/src/main/java/com/demo/config/: GlobalExceptionHandler.java  OpenAPIConfig.java
Java/src/main/java/com/demo/controller/: RecetaController.java
Java/src/main/java/com/demo/demo/: Demo1Application.java
Java/src/main/java/com/demo/dto/: RecetaDTO.java
Java/src/main/java/com/demo/entity/: Ingrediente.java  Receta.java  RecetaIngrediente.java  Usuario.java
Java/src/main/java/com/demo/exceptions/: CustomException.java
Java/src/main/java/com/demo/repository/: IngredienteRepository.java  RecetaRepository.java
Java/src/main/java/com/demo/services/: RecetaService.java
Java/src/main/java/com/demo/utils/: RecetaMapper.java
Java/src/main/resources/: application.properties
Java/src/test/java/com/demo/demo/: Demo1ApplicationTests.java  WebConfig.java
